<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">

<suite name="suite">
	<test name="ReqRes Tests">
		<classes>
			<class name="restassured.reqres.TestCasesFile"></class>
		</classes>
	</test>
	<test name="Beers Test">
	<groups>
		<run>
			<include name="smoke"></include>
			<include name="regression"></include>
		</run>
	</groups>
		<classes>
			<class name="restassured.beers.BeersTestCases"></class>
		</classes>
	</test>

</suite>
